<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>178</width>
      <height>627</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sketch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="sketchGraphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>176</width>
         <height>176</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color Domain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="colorGraphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>176</width>
         <height>176</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="outputGraphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>176</width>
         <height>176</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Dominant Color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dominantColor_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dominantColor_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dominantColor_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dominantColor_4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="designerColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Color Domain Using Designer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewerColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Color Domain Using Viewer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save Color Domain</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>45</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="designerSketchBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Sketch Using Designer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewerSketchBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Sketch Using Viewer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveSketchBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save Sketch</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>470</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="reconstructBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Reconstruct Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refinementBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Refinement Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewerOutputBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Output Using Viewer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveOutputBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save Output Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="modelCombo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Model</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionReset_Image"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="icon">
    <iconset>
     <normaloff>../15-minute-apps/paint/icons/blue-folder-open-image.png</normaloff>../15-minute-apps/paint/icons/blue-folder-open-image.png</iconset>
   </property>
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionSave_Image_As">
   <property name="text">
    <string>Save Image As</string>
   </property>
  </action>
  <action name="actionInvert_Color">
   <property name="text">
    <string>Invert Color</string>
   </property>
  </action>
  <action name="actionReset_Image">
   <property name="text">
    <string>Reset Image</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionAsian">
   <property name="text">
    <string>Asian</string>
   </property>
  </action>
  <action name="actionNon_Asian">
   <property name="text">
    <string>Non-Asian</string>
   </property>
  </action>
  <action name="actionAnime">
   <property name="text">
    <string>Anime</string>
   </property>
  </action>
  <action name="actionPixiv">
   <property name="text">
    <string>Pixiv</string>
   </property>
  </action>
  <action name="actionWebtoon">
   <property name="text">
    <string>Webtoon</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
